<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FactInternetSales (InternetSalesDW)' inline='true' name='federated.12skyb60yajyx01f8502j0gm3usi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='InternetSalesDW' name='excel-direct.0gkzz2y17vedh014ixt2j1scpbji'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/power bi develober track iti/Tableau/Day02/InternetSalesDW.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0gkzz2y17vedh014ixt2j1scpbji' name='FactInternetSales' table='[FactInternetSales$]' type='table'>
            <columns gridOrigin='A1:Z10001:no:A1:Z2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='ProductKey' ordinal='0' />
              <column datatype='date' date-parse-format='yyyyMMdd' name='OrderDateKey' ordinal='1' />
              <column datatype='date' date-parse-format='yyyyMMdd' name='DueDateKey' ordinal='2' />
              <column datatype='date' date-parse-format='yyyyMMdd' name='ShipDateKey' ordinal='3' />
              <column datatype='integer' name='CustomerKey' ordinal='4' />
              <column datatype='integer' name='PromotionKey' ordinal='5' />
              <column datatype='integer' name='CurrencyKey' ordinal='6' />
              <column datatype='integer' name='SalesTerritoryKey' ordinal='7' />
              <column datatype='string' name='SalesOrderNumber' ordinal='8' />
              <column datatype='integer' name='SalesOrderLineNumber' ordinal='9' />
              <column datatype='integer' name='RevisionNumber' ordinal='10' />
              <column datatype='integer' name='OrderQuantity' ordinal='11' />
              <column datatype='real' name='UnitPrice' ordinal='12' />
              <column datatype='real' name='ExtendedAmount' ordinal='13' />
              <column datatype='integer' name='UnitPriceDiscountPct' ordinal='14' />
              <column datatype='integer' name='DiscountAmount' ordinal='15' />
              <column datatype='real' name='ProductStandardCost' ordinal='16' />
              <column datatype='real' name='TotalProductCost' ordinal='17' />
              <column datatype='real' name='SalesAmount' ordinal='18' />
              <column datatype='real' name='TaxAmt' ordinal='19' />
              <column datatype='real' name='Freight' ordinal='20' />
              <column datatype='string' name='CarrierTrackingNumber' ordinal='21' />
              <column datatype='string' name='CustomerPONumber' ordinal='22' />
              <column datatype='date' name='OrderDate' ordinal='23' />
              <column datatype='date' name='DueDate' ordinal='24' />
              <column datatype='date' name='ShipDate' ordinal='25' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gkzz2y17vedh014ixt2j1scpbji' name='DimCustomer' table='[DimCustomer$]' type='table'>
            <columns gridOrigin='A1:AC10001:no:A1:AC10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='CustomerKey' ordinal='0' />
              <column datatype='integer' name='GeographyKey' ordinal='1' />
              <column datatype='string' name='CustomerAlternateKey' ordinal='2' />
              <column datatype='string' name='Title' ordinal='3' />
              <column datatype='string' name='FirstName' ordinal='4' />
              <column datatype='string' name='MiddleName' ordinal='5' />
              <column datatype='string' name='LastName' ordinal='6' />
              <column datatype='integer' name='NameStyle' ordinal='7' />
              <column datatype='date' name='BirthDate' ordinal='8' />
              <column datatype='string' name='MaritalStatus' ordinal='9' />
              <column datatype='string' name='Suffix' ordinal='10' />
              <column datatype='string' name='Gender' ordinal='11' />
              <column datatype='string' name='EmailAddress' ordinal='12' />
              <column datatype='integer' name='YearlyIncome' ordinal='13' />
              <column datatype='integer' name='TotalChildren' ordinal='14' />
              <column datatype='integer' name='NumberChildrenAtHome' ordinal='15' />
              <column datatype='string' name='EnglishEducation' ordinal='16' />
              <column datatype='string' name='SpanishEducation' ordinal='17' />
              <column datatype='string' name='FrenchEducation' ordinal='18' />
              <column datatype='string' name='EnglishOccupation' ordinal='19' />
              <column datatype='string' name='SpanishOccupation' ordinal='20' />
              <column datatype='string' name='FrenchOccupation' ordinal='21' />
              <column datatype='integer' name='HouseOwnerFlag' ordinal='22' />
              <column datatype='integer' name='NumberCarsOwned' ordinal='23' />
              <column datatype='string' name='AddressLine1' ordinal='24' />
              <column datatype='string' name='AddressLine2' ordinal='25' />
              <column datatype='string' name='Phone' ordinal='26' />
              <column datatype='date' name='DateFirstPurchase' ordinal='27' />
              <column datatype='string' name='CommuteDistance' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gkzz2y17vedh014ixt2j1scpbji' name='DimProduct' table='[DimProduct$]' type='table'>
            <columns gridOrigin='A1:AJ772:no:A1:AJ772:0' header='yes' outcome='2'>
              <column datatype='string' name='ProductKey' ordinal='0' />
              <column datatype='string' name='ProductAlternateKey' ordinal='1' />
              <column datatype='integer' name='ProductSubcategoryKey' ordinal='2' />
              <column datatype='string' name='WeightUnitMeasureCode' ordinal='3' />
              <column datatype='string' name='SizeUnitMeasureCode' ordinal='4' />
              <column datatype='string' name='EnglishProductName' ordinal='5' />
              <column datatype='string' name='SpanishProductName' ordinal='6' />
              <column datatype='string' name='FrenchProductName' ordinal='7' />
              <column datatype='string' name='StandardCost' ordinal='8' />
              <column datatype='string' name='FinishedGoodsFlag' ordinal='9' />
              <column datatype='string' name='Color' ordinal='10' />
              <column datatype='string' name='SafetyStockLevel' ordinal='11' />
              <column datatype='string' name='ReorderPoint' ordinal='12' />
              <column datatype='string' name='ListPrice' ordinal='13' />
              <column datatype='string' name='Size' ordinal='14' />
              <column datatype='string' name='SizeRange' ordinal='15' />
              <column datatype='string' name='Weight' ordinal='16' />
              <column datatype='integer' name='DaysToManufacture' ordinal='17' />
              <column datatype='string' name='ProductLine' ordinal='18' />
              <column datatype='string' name='DealerPrice' ordinal='19' />
              <column datatype='string' name='Class' ordinal='20' />
              <column datatype='string' name='Style' ordinal='21' />
              <column datatype='string' name='ModelName' ordinal='22' />
              <column datatype='string' name='LargePhoto' ordinal='23' />
              <column datatype='string' name='EnglishDescription' ordinal='24' />
              <column datatype='string' name='FrenchDescription' ordinal='25' />
              <column datatype='string' name='ChineseDescription' ordinal='26' />
              <column datatype='string' name='ArabicDescription' ordinal='27' />
              <column datatype='string' name='HebrewDescription' ordinal='28' />
              <column datatype='string' name='ThaiDescription' ordinal='29' />
              <column datatype='string' name='GermanDescription' ordinal='30' />
              <column datatype='string' name='JapaneseDescription' ordinal='31' />
              <column datatype='string' name='TurkishDescription' ordinal='32' />
              <column datatype='date' name='StartDate' ordinal='33' />
              <column datatype='string' name='EndDate' ordinal='34' />
              <column datatype='string' name='Status' ordinal='35' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gkzz2y17vedh014ixt2j1scpbji' name='DimProductSubcategory' table='[DimProductSubcategory$]' type='table'>
            <columns gridOrigin='A1:F38:no:A1:F38:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductSubcategoryKey' ordinal='0' />
              <column datatype='integer' name='ProductSubcategoryAlternateKey' ordinal='1' />
              <column datatype='string' name='EnglishProductSubcategoryName' ordinal='2' />
              <column datatype='string' name='SpanishProductSubcategoryName' ordinal='3' />
              <column datatype='string' name='FrenchProductSubcategoryName' ordinal='4' />
              <column datatype='integer' name='ProductCategoryKey' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gkzz2y17vedh014ixt2j1scpbji' name='DimProductCategory' table='[DimProductCategory$]' type='table'>
            <columns gridOrigin='A1:E5:no:A1:E5:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductCategoryKey' ordinal='0' />
              <column datatype='integer' name='ProductCategoryAlternateKey' ordinal='1' />
              <column datatype='string' name='EnglishProductCategoryName' ordinal='2' />
              <column datatype='string' name='SpanishProductCategoryName' ordinal='3' />
              <column datatype='string' name='FrenchProductCategoryName' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gkzz2y17vedh014ixt2j1scpbji' name='DimSalesTerritory' table='[DimSalesTerritory$]' type='table'>
            <columns gridOrigin='A1:E12:no:A1:E12:0' header='yes' outcome='6'>
              <column datatype='integer' name='SalesTerritoryKey' ordinal='0' />
              <column datatype='integer' name='SalesTerritoryAlternateKey' ordinal='1' />
              <column datatype='string' name='SalesTerritoryRegion' ordinal='2' />
              <column datatype='string' name='SalesTerritoryCountry' ordinal='3' />
              <column datatype='string' name='SalesTerritoryGroup' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscountPct]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStandardCost]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerPONumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAlternateKey]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberChildrenAtHome]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishEducation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishEducation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchEducation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishOccupation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishOccupation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchOccupation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseOwnerFlag]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCarsOwned]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommuteDistance]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductAlternateKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LargePhoto]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChineseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArabicDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HebrewDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThaiDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GermanDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JapaneseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TurkishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey (DimProductSubcategory)]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryAlternateKey]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductSubcategoryName]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductSubcategoryName]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductSubcategoryName]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey (DimProductCategory)]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryAlternateKey]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductCategoryName]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductCategoryName]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductCategoryName]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimSalesTerritory)]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryAlternateKey]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arabic Description' datatype='string' name='[ArabicDescription]' role='dimension' type='nominal' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='TotalCustomers' datatype='integer' name='[Calculation_1372190555797413888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [YearlyIncome]:COUNTD([CustomerKey (DimCustomer)])}' />
      </column>
      <column caption='Shipping Duration' datatype='real' name='[Calculation_1618199685180436480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [ShipDate])-DATETRUNC(&apos;day&apos;, [OrderDate])' />
      </column>
      <column caption='Product Profit' datatype='real' name='[Calculation_1618199685184700417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
      </column>
      <column caption='Carrier Tracking Number' datatype='string' hidden='true' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column caption='Chinese Description' datatype='string' name='[ChineseDescription]' role='dimension' type='nominal' />
      <column caption='Commute Distance' datatype='string' name='[CommuteDistance]' role='dimension' type='nominal' />
      <column caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='Customer Alternate Key' datatype='string' name='[CustomerAlternateKey]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerKey (DimCustomer)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer PO Number' datatype='string' hidden='true' name='[CustomerPONumber]' role='dimension' type='nominal' />
      <column caption='Date First Purchase' datatype='date' name='[DateFirstPurchase]' role='dimension' type='ordinal' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Dealer Price' datatype='string' name='[DealerPrice]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='integer' hidden='true' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Due Date Key' datatype='date' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='string' name='[EndDate]' role='dimension' type='nominal' />
      <column caption='English Description' datatype='string' name='[EnglishDescription]' role='dimension' type='nominal' />
      <column caption='English Education' datatype='string' name='[EnglishEducation]' role='dimension' type='nominal' />
      <column caption='English Occupation' datatype='string' name='[EnglishOccupation]' role='dimension' type='nominal' />
      <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Uncategorized Products' />
        </aliases>
      </column>
      <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
      <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='string' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='French Description' datatype='string' name='[FrenchDescription]' role='dimension' type='nominal' />
      <column caption='French Education' datatype='string' name='[FrenchEducation]' role='dimension' type='nominal' />
      <column caption='French Occupation' datatype='string' name='[FrenchOccupation]' role='dimension' type='nominal' />
      <column caption='French Product Category Name' datatype='string' name='[FrenchProductCategoryName]' role='dimension' type='nominal' />
      <column caption='French Product Name' datatype='string' name='[FrenchProductName]' role='dimension' type='nominal' />
      <column caption='French Product Subcategory Name' datatype='string' name='[FrenchProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='German Description' datatype='string' name='[GermanDescription]' role='dimension' type='nominal' />
      <column caption='Hebrew Description' datatype='string' name='[HebrewDescription]' role='dimension' type='nominal' />
      <column caption='House Owner Flag' datatype='integer' name='[HouseOwnerFlag]' role='measure' type='quantitative' />
      <column caption='Japanese Description' datatype='string' name='[JapaneseDescription]' role='dimension' type='nominal' />
      <column caption='Large Photo' datatype='string' name='[LargePhoto]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='string' name='[ListPrice]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
      <column caption='Name Style' datatype='integer' name='[NameStyle]' role='measure' type='quantitative' />
      <column caption='Number Cars Owned' datatype='integer' name='[NumberCarsOwned]' role='measure' type='quantitative' />
      <column caption='Number Children At Home' datatype='integer' name='[NumberChildrenAtHome]' role='measure' type='quantitative' />
      <column caption='Order Date Key' datatype='date' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Product Alternate Key' datatype='string' name='[ProductAlternateKey]' role='dimension' type='nominal' />
      <column caption='Product Category Alternate Key' datatype='integer' name='[ProductCategoryAlternateKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductCategoryKey (DimProductCategory)]' role='dimension' type='ordinal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='string' name='[ProductKey]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
      <column caption='Product Subcategory Alternate Key' datatype='integer' name='[ProductSubcategoryAlternateKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductSubcategoryKey (DimProductSubcategory)]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Reorder Point' datatype='string' name='[ReorderPoint]' role='dimension' type='nominal' />
      <column caption='Revision Number' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Safety Stock Level' datatype='string' name='[SafetyStockLevel]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Territory Alternate Key' datatype='integer' name='[SalesTerritoryAlternateKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SalesTerritoryKey (DimSalesTerritory)]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Ship Date Key' datatype='date' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Spanish Education' datatype='string' name='[SpanishEducation]' role='dimension' type='nominal' />
      <column caption='Spanish Occupation' datatype='string' name='[SpanishOccupation]' role='dimension' type='nominal' />
      <column caption='Spanish Product Category Name' datatype='string' name='[SpanishProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Spanish Product Name' datatype='string' name='[SpanishProductName]' role='dimension' type='nominal' />
      <column caption='Spanish Product Subcategory Name' datatype='string' name='[SpanishProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='string' name='[StandardCost]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Thai Description' datatype='string' name='[ThaiDescription]' role='dimension' type='nominal' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Turkish Description' datatype='string' name='[TurkishDescription]' role='dimension' type='nominal' />
      <column caption='Unit Price Discount Pct' datatype='integer' hidden='true' name='[UnitPriceDiscountPct]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Yearly Income (bin)' datatype='integer' name='[Yearly Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[YearlyIncome]' peg='0' size='10230' />
      </column>
      <column caption='Yearly Income' datatype='integer' name='[YearlyIncome]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimCustomer' datatype='table' name='[__tableau_internal_object_id__].[DimCustomer_8AC346A861F94CF78D94279173BC8FEE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProductCategory' datatype='table' name='[__tableau_internal_object_id__].[DimProductCategory_90864F4B3F0447CA9FA697DA984446DA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProductSubcategory' datatype='table' name='[__tableau_internal_object_id__].[DimProductSubcategory_4D648C2ED18C4CBA99AF299E1EB77E4C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProduct' datatype='table' name='[__tableau_internal_object_id__].[DimProduct_3FF67BA3BFA647B8995AF6D6DC82B80F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimSalesTerritory' datatype='table' name='[__tableau_internal_object_id__].[DimSalesTerritory_9DCA5DBB072F437FA431919F1869E34B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactInternetSales' datatype='table' name='[__tableau_internal_object_id__].[FactInternetSales_AE7A0030D4A24E6086AA6CF31C08146C]' role='measure' type='quantitative' />
      <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductKey]' derivation='None' name='[none:ProductKey:nk]' pivot='key' type='nominal' />
      <column-instance column='[YearlyIncome]' derivation='None' name='[none:YearlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearlyIncome]' derivation='Sum' name='[sum:YearlyIncome:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Product Category Contribution to Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales (InternetSalesDW)' name='federated.12skyb60yajyx01f8502j0gm3usi' />
          </datasources>
          <datasource-dependencies datasource='federated.12skyb60yajyx01f8502j0gm3usi'>
            <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Uncategorized Products' />
              </aliases>
            </column>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12skyb60yajyx01f8502j0gm3usi].[none:EnglishProductCategoryName:nk]' />
              <size column='[federated.12skyb60yajyx01f8502j0gm3usi].[sum:SalesAmount:qk]' />
              <lod column='[federated.12skyb60yajyx01f8502j0gm3usi].[sum:SalesAmount:qk]' />
              <text column='[federated.12skyb60yajyx01f8502j0gm3usi].[none:EnglishProductCategoryName:nk]' />
              <text column='[federated.12skyb60yajyx01f8502j0gm3usi].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Distribution by Geography'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales (InternetSalesDW)' name='federated.12skyb60yajyx01f8502j0gm3usi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12skyb60yajyx01f8502j0gm3usi'>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12skyb60yajyx01f8502j0gm3usi].[sum:SalesAmount:qk]' />
              <text column='[federated.12skyb60yajyx01f8502j0gm3usi].[none:SalesTerritoryCountry:nk]' />
              <lod column='[federated.12skyb60yajyx01f8502j0gm3usi].[none:SalesTerritoryCountry:nk]' />
              <lod column='[federated.12skyb60yajyx01f8502j0gm3usi].[sum:SalesAmount:qk]' />
              <geometry column='[federated.12skyb60yajyx01f8502j0gm3usi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12skyb60yajyx01f8502j0gm3usi].[Latitude (generated)]</rows>
        <cols>[federated.12skyb60yajyx01f8502j0gm3usi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Performance Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales (InternetSalesDW)' name='federated.12skyb60yajyx01f8502j0gm3usi' />
          </datasources>
          <datasource-dependencies datasource='federated.12skyb60yajyx01f8502j0gm3usi'>
            <column caption='Order Date Key' datatype='date' name='[OrderDateKey]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDateKey]' derivation='Month-Trunc' name='[tmn:OrderDateKey:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12skyb60yajyx01f8502j0gm3usi].[tmn:OrderDateKey:qk]' included-values='all' />
          <slices>
            <column>[federated.12skyb60yajyx01f8502j0gm3usi].[tmn:OrderDateKey:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12skyb60yajyx01f8502j0gm3usi].[tmn:OrderDateKey:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12skyb60yajyx01f8502j0gm3usi].[sum:SalesAmount:qk]</rows>
        <cols>[federated.12skyb60yajyx01f8502j0gm3usi].[tmn:OrderDateKey:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Income Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales (InternetSalesDW)' name='federated.12skyb60yajyx01f8502j0gm3usi' />
          </datasources>
          <datasource-dependencies datasource='federated.12skyb60yajyx01f8502j0gm3usi'>
            <column caption='TotalCustomers' datatype='integer' name='[Calculation_1372190555797413888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [YearlyIncome]:COUNTD([CustomerKey (DimCustomer)])}' />
            </column>
            <column datatype='integer' name='[CustomerKey (DimCustomer)]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Yearly Income (bin)' datatype='integer' name='[Yearly Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[YearlyIncome]' peg='0' size='10230' />
            </column>
            <column caption='Yearly Income' datatype='integer' name='[YearlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Yearly Income (bin)]' derivation='None' name='[none:Yearly Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1372190555797413888]' derivation='Sum' name='[sum:Calculation_1372190555797413888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12skyb60yajyx01f8502j0gm3usi].[sum:Calculation_1372190555797413888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12skyb60yajyx01f8502j0gm3usi].[sum:Calculation_1372190555797413888:qk]</rows>
        <cols>[federated.12skyb60yajyx01f8502j0gm3usi].[none:Yearly Income (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='102' h='12222' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='99500' x='250' y='444'>
              <zone fixed-size='193' h='11334' id='19' is-fixed='true' is-scaled='1' param='C:/Users/Lap Shop/Downloads/crp3p0ec8l4iv48rqlkh17692e.png' type-v2='bitmap' w='12563' x='500' y='888'>
              </zone>
              <zone h='11334' id='18' type-v2='text' w='86437' x='13063' y='888'>
                <formatted-text>
                  <run bold='true' fontcolor='#aa0000' fontsize='18'>InternetSales Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='342' h='38889' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='99500' x='250' y='12666'>
              <zone fixed-size='792' h='38001' id='5' is-fixed='true' name='Sales Performance Over Time' w='49500' x='500' y='13110'>
                <layout-cache minheight='213' minwidth='190' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38001' id='8' name='Product Category Contribution to Sales' w='49500' x='50000' y='13110'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='48001' id='9' param='horz' type-v2='layout-flow' w='99500' x='250' y='51555'>
              <zone fixed-size='792' h='47113' id='10' is-fixed='true' name='Sales Distribution by Geography' w='49500' x='500' y='51999'>
                <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='47113' id='16' name='Yearly Income Histogram' w='49485' x='50000' y='51999'>
                <layout-cache cell-count-w='16' minheight='230' non-cell-size-w='77' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
